<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data><variable
        name="viewModel"
        type="com.aliahmed1973.udemyedu.mylistcoursedetails.MyListCourseDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mylistcoursedetails.MyListCourseDetailsFragment" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_course"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                imgUrl="@{viewModel.courseDetails.courseImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_shadow"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:background="@drawable/image_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView_instructor"
                imgUrl="@{viewModel.courseDetails.instructor.get(0).instructorImage}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="148dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.050"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_course"
                app:shapeAppearanceOverlay="@style/circle_style"
                tools:src="@tools:sample/backgrounds/scenic" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_instructor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="@{viewModel.courseDetails.instructor.get(0).name}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_instructor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_instructor"
                app:layout_constraintTop_toBottomOf="@+id/imageView_course"
                tools:text="Mostafa Ibrahim"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_course_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Android Studio"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="20sp"
                android:text="@{viewModel.courseDetails.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView_instructor"
                app:layout_constraintTop_toBottomOf="@+id/imageView_instructor"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:text="the course about "
                android:textSize="14sp"
                android:text="@{viewModel.courseDetails.headLine}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView_instructor"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_title">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imageView_instructor"
                app:layout_constraintTop_toBottomOf="@+id/tv_headline"></com.google.android.material.textview.MaterialTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_course_notes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/mylist_details_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>